<!DOCTYPE html>
<html>
<head>
</head>
<body>

<p id="nav">Nav > <a href="index.html">Home</a> > <span id="location"></span>
<script>
var loc = document.location;
document.getElementById("location").innerHTML = unescape(loc);
//document.getElementById("location").innerHTML = loc;
</script>
</p>

<p id="greeting">
Hello
<script>
if (document.URL.indexOf("name") != -1) {
    // unescape has been deprecated and replaced by decodeURIComopnent
    var name = decodeURIComponent(document.URL.substring(document.URL.indexOf("name=")+5));
} else {
    var name = "World";
}
document.write(name + "!");
</script>
</p>

</body>
</html>
