<!DOCTYPE html>
<html>
<body>

<a href="username_harvesting.php">Username Harvesting and API Analysis</a><br />
<a href="xpath_injection.php">XPath Injection</a><br />
<a href="dom_based_xss.html">DOM-based Cross-Site Scripting (D-XSS)</a><br />

</body>
</html> 
